Berikut adalah daftar ikon yang bisa Anda gunakan di Streamlit menggunakan sintaks Markdown untuk ikon bawaan. Streamlit mendukung beberapa ikon menggunakan karakter Unicode atau sintaks Markdown untuk menggambar ikon, dan ini adalah beberapa ikon umum yang dapat digunakan:

### Daftar Ikon yang Didukung oleh Streamlit

- **:house:** – Rumah
- **:bar_chart:** – Grafik batang
- **:gear:** – Pengaturan
- **:file:** – File
- **:search:** – Pencarian
- **:info:** – Informasi
- **:warning:** – Peringatan
- **:question:** – Tanya
- **:check_mark:** – Centang
- **:x:** – Salib
- **:exclamation:** – Tanda seru
- **:lock:** – Kunci
- **:unlock:** – Buka kunci
- **:clipboard:** – Clipboard
- **:book:** – Buku
- **:calendar:** – Kalender
- **:clock:** – Jam
- **:money_with_wings:** – Uang terbang
- **:shopping_cart:** – Keranjang belanja
- **:thumbsup:** – Jempol atas
- **:thumbsdown:** – Jempol bawah
- **:star:** – Bintang
- **:heart:** – Hati
- **:fire:** – Api
- **:snowflake:** – Salju
- **:cloud:** – Awan
- **:sunny:** – Matahari
- **:umbrella:** – Payung
- **:phone:** – Telepon
- **:email:** – Email
- **:link:** – Tautan
- **:camera:** – Kamera
- **:video_camera:** – Kamera video
- **:microphone:** – Mikrofon
- **:headphones:** – Headphone
- **:bell:** – Bel
- **:cogs:** – Roda gigi
- **:earth_americas:** – Bumi (Amerika)
- **:earth_africa:** – Bumi (Afrika)
- **:earth_asia:** – Bumi (Asia)
- **:rocket:** – Roket
- **:anchor:** – Pancang jangkar
- **:ship:** – Kapal
- **:car:** – Mobil
- **:bicycle:** – Sepeda
- **:bus:** – Bus
- **:train:** – Kereta
- **:plane:** – Pesawat
- **:carrot:** – Wortel
- **:apple:** – Apel
- **:pizza:** – Pizza
- **:hamburger:** – Hamburger
- **:hotdog:** – Hotdog
- **:cake:** – Kue ulang tahun
- **:beer:** – Bir
- **:wine_glass:** – Gelas anggur
- **:coffee:** – Kopi
- **:cocktail:** – Koktail
- **:trophy:** – Trofi
- **:medal:** – Medali
- **:gift:** – Hadiah
- **:musical_note:** – Notasi musik
- **:guitar:** – Gitar
- **:saxophone:** – Saksofon
- **:violin:** – Biola
- **:drum:** – Drum
- **:paint_palette:** – Palet cat
- **:brush:** – Kuas
- **:scissors:** – Gunting
- **:nail_polish:** – Cat kuku
- **:tooth:** – Gigi
- **:stethoscope:** – Stetoskop
- **:hospital:** – Rumah sakit
- **:bandage:** – Perban
- **:syringe:** – Syringe (Jarum suntik)
- **:pill:** – Pil
- **:moneybag:** – Tas uang
- **:credit_card:** – Kartu kredit
- **:bank:** – Bank
- **:building_construction:** – Konstruksi gedung
- **:factory:** – Pabrik
- **:wrench:** – Kunci pas
- **:hammer:** – Palu
- **:toolbox:** – Kotak alat
- **:compass:** – Kompas
- **:clipboard:** – Clipboard

### Cara Menggunakan Ikon
Untuk menggunakan ikon-ikon ini di Streamlit, Anda hanya perlu menuliskannya di dalam sintaks Markdown dengan format `:nama_ikon:`. Contoh:

```python
import streamlit as st

st.sidebar.markdown(":house: Home")
st.sidebar.markdown(":bar_chart: Analytics")
st.sidebar.markdown(":gear: Settings")
```

Dengan menggunakan daftar di atas, Anda bisa menambahkan ikon-ikon tersebut sesuai dengan kebutuhan aplikasi Anda di sidebar atau area lainnya dalam aplikasi Streamlit.